<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>

<body>

    <div class="header_index">
        <img src="img/titulo.png" height="50px"><br>
        <img src="img/info_jogo.png" height="40px" class="tituloInfo_header">
    </div>

    <div class="conteudo_info">
        <img src="img/crossword.png" class="conteudo_info_img">
        <p class="estilo_texto_comecar">Clique em "Começar o Jogo" para iniciar uma partida</p>
        <br>
        <p>Perguntas serão exibidas na parte inferior do quadro, insira a sua resposta na caixa de texto e clique em
            "Confirmar" para conferir a sua resposta e a partida acaba quando as 16 questões forem respondidas.</p>
    </div>

    <div class="btn_iniciar">
        <a href="jogo-crossword.html"><button class="btn_style">Começar Jogo</button></a>
    </div>


</body>

</html>